# Statistical methods of data analysis (SMD)

This project contains the (python) programs written for the exercices in SMD. 
For machine learning the software framework Rapidminer and TRUEE were used.
